Description: mbedTLS 2.2.1 kantorkel

ALPNNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
ALPNNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
ALPNNull12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
ALPNOverflow: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
ALPNOverflow12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
ALPNOverflow12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
ALPNUnknown: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
ALPNUnknown12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
ALPNUnknown12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
BadContentType: error:Unexpected EOF receiving record header - server closed connection|
BadHandshakeMessage: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|error:Unexpected EOF receiving record header - server closed connection|
CachedInfoNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
CachedInfoNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
CachedInfoNull12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
CachedInfoOverflow: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
CachedInfoOverflow12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
CachedInfoOverflow12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
CertTypeNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
CertTypeNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
CertTypeNull12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
CertTypeOverflow: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
CertTypeOverflow12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
CertTypeOverflow12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
ChangeCipherSpec: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|error:Unexpected EOF receiving record header - server closed connection|
ChangeCipherSpec12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|error:Unexpected EOF receiving record header - server closed connection|
ChangeCipherSpec12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|error:Unexpected EOF receiving record header - server closed connection|
ClientAuthzNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
ClientAuthzNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
ClientAuthzNull12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
ClientAuthzOverflow: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
ClientAuthzOverflow12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
ClientAuthzOverflow12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
ClientCertTypeNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
ClientCertTypeNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
ClientCertTypeNull12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
ClientCertTypeOverflow: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
ClientCertTypeOverflow12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
ClientCertTypeOverflow12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
ClientCertURLsNotNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
ClientCertURLsNotNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
ClientCertURLsNotNull12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
CompressOnly: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
CompressOnly12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
CompressOnly12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
DoubleClientHello: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|error:Unexpected EOF receiving record header - server closed connection|
DoubleClientHello12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|error:Unexpected EOF receiving record header - server closed connection|
DoubleClientHello12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|error:Unexpected EOF receiving record header - server closed connection|
DoubleExtension: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
DoubleExtension12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
DoubleExtension12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
ECPointFormatsCompOnly: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
ECPointFormatsCompOnly12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
ECPointFormatsCompOnly12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
ECPointFormatsNull: error:Unexpected EOF receiving record header - server closed connection|
ECPointFormatsNull12: error:Unexpected EOF receiving record header - server closed connection|
ECPointFormatsNull12PFS: error:Unexpected EOF receiving record header - server closed connection|
ECPointFormatsOverflow: error:Unexpected EOF receiving record header - server closed connection|
ECPointFormatsOverflow12: error:Unexpected EOF receiving record header - server closed connection|
ECPointFormatsOverflow12PFS: error:Unexpected EOF receiving record header - server closed connection|
EMSNotNull: error:Unexpected EOF receiving record header - server closed connection|
EMSNotNull12: error:Unexpected EOF receiving record header - server closed connection|
EMSNotNull12PFS: error:Unexpected EOF receiving record header - server closed connection|
EmptyChangeCipherSpec: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|error:Unexpected EOF receiving record header - server closed connection|
EmptyChangeCipherSpec12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|error:Unexpected EOF receiving record header - server closed connection|
EmptyChangeCipherSpec12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|error:Unexpected EOF receiving record header - server closed connection|
EmptyCompression: error:Unexpected EOF receiving record header - server closed connection|
EmptyCompression12: error:Unexpected EOF receiving record header - server closed connection|
EmptyCompression12PFS: error:Unexpected EOF receiving record header - server closed connection|
EmptyRecord: error:Unexpected EOF receiving record header - server closed connection|
EmptyRecord12: error:Unexpected EOF receiving record header - server closed connection|
EmptyRecord12PFS: error:Unexpected EOF receiving record header - server closed connection|
EtMNotNull: error:Unexpected EOF receiving record header - server closed connection|
EtMNotNull12: error:Unexpected EOF receiving record header - server closed connection|
EtMNotNull12PFS: error:Unexpected EOF receiving record header - server closed connection|
ExtensionsUnderflow: error:Unexpected EOF receiving record header - server closed connection|
ExtensionsUnderflow12: error:Unexpected EOF receiving record header - server closed connection|
ExtensionsUnderflow12PFS: error:Unexpected EOF receiving record header - server closed connection|
Heartbeat: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|*(301)alert:UnexpectedMessage:fatal|
Heartbeat12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|*(303)alert:UnexpectedMessage:fatal|
Heartbeat12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|*(303)alert:UnexpectedMessage:fatal|
HeartbeatInvalid: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
HeartbeatInvalid12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
HeartbeatInvalid12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
HeartbeatNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
HeartbeatNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
HeartbeatNull12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
Heartbleed: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|*(301)alert:UnexpectedMessage:fatal|
Heartbleed12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|*(303)alert:UnexpectedMessage:fatal|
Heartbleed12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|*(303)alert:UnexpectedMessage:fatal|
HelloRequest: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|error:Unexpected EOF receiving record header - server closed connection|
HelloRequest12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|error:Unexpected EOF receiving record header - server closed connection|
HelloRequest12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|error:Unexpected EOF receiving record header - server closed connection|
HighHelloVersion: *(400)alert:ProtocolVersion:fatal|
HighHelloVersionNew: *(400)alert:ProtocolVersion:fatal|
HighHelloVersionPFS: *(400)alert:ProtocolVersion:fatal|
HighTLSVersion: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
HighTLSVersion12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
HighTLSVersion12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
InvalidCiphersLength: error:Unexpected EOF receiving record header - server closed connection|
InvalidCiphersLength12: error:Unexpected EOF receiving record header - server closed connection|
InvalidCiphersLength12PFS: error:Unexpected EOF receiving record header - server closed connection|
InvalidExtLength: error:Unexpected EOF receiving record header - server closed connection|
InvalidExtLength12: error:Unexpected EOF receiving record header - server closed connection|
InvalidExtLength12PFS: error:Unexpected EOF receiving record header - server closed connection|
InvalidSessionID: error:Unexpected EOF receiving record header - server closed connection|
InvalidSessionID12: error:Unexpected EOF receiving record header - server closed connection|
InvalidSessionID12PFS: error:Unexpected EOF receiving record header - server closed connection|
MaxFragmentInvalid: error:Unexpected EOF receiving record header - server closed connection|
MaxFragmentInvalid12: error:Unexpected EOF receiving record header - server closed connection|
MaxFragmentInvalid12PFS: error:Unexpected EOF receiving record header - server closed connection|
MaxFragmentNull: error:Unexpected EOF receiving record header - server closed connection|
MaxFragmentNull12: error:Unexpected EOF receiving record header - server closed connection|
MaxFragmentNull12PFS: error:Unexpected EOF receiving record header - server closed connection|
NPNNotNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
NPNNotNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
NPNNotNull12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
NoCiphers: error:Unexpected EOF receiving record header - server closed connection|
NoCiphers12: error:Unexpected EOF receiving record header - server closed connection|
NormalHandshake: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
NormalHandshake11: *(302)handshake:ServerHello(302)|*(302)handshake:Certificate|*(302)handshake:ServerHelloDone|
NormalHandshake11PFS: *(302)handshake:ServerHello(302)|*(302)handshake:Certificate|*(302)handshake:ServerKeyExchange|*(302)handshake:ServerHelloDone|
NormalHandshake12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
NormalHandshake12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
NormalHandshake12PFSw13: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
NormalHandshakePFS: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerKeyExchange|*(301)handshake:ServerHelloDone|
OCSPNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
OCSPNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
OCSPNull12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
OCSPOverflow: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
OCSPOverflow12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
OCSPOverflow12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
OCSPUnderflow: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
OCSPUnderflow12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
OCSPUnderflow12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
OCSPv2Null: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
OCSPv2Null12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
OCSPv2Null12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
OCSPv2Overflow: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
OCSPv2Overflow12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
OCSPv2Overflow12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
OnlyECCipherSuites: *(301)alert:HandshakeFailure:fatal|
Padding16384Byte: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
Padding16384Byte12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
Padding16384Byte12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
Padding16385Byte: error:Unexpected EOF receiving record header - server closed connection|
Padding16385Byte12: error:Unexpected EOF receiving record header - server closed connection|
Padding16385Byte12PFS: error:Unexpected EOF receiving record header - server closed connection|
Padding16387Byte: error:Unexpected EOF receiving record header - server closed connection|
Padding16387Byte12: error:Unexpected EOF receiving record header - server closed connection|
Padding16387Byte12PFS: error:Unexpected EOF receiving record header - server closed connection|
Padding16389Byte: error:Unexpected EOF receiving record header - server closed connection|
Padding16389Byte12: error:Unexpected EOF receiving record header - server closed connection|
Padding16389Byte12PFS: error:Unexpected EOF receiving record header - server closed connection|
Padding17520Byte: error:Unexpected EOF receiving record header - server closed connection|
Padding17520Byte12: error:Unexpected EOF receiving record header - server closed connection|
Padding17520Byte12PFS: error:Unexpected EOF receiving record header - server closed connection|
Padding300Byte: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
Padding300Byte12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
Padding300Byte12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
Padding600Byte: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
Padding600Byte12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
Padding600Byte12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
PaddingNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
PaddingNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
PaddingNull12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
RecordLengthOverflow: error:Unexpected EOF receiving record header - server closed connection|
RecordLengthUnderflow: writeerror:EPIPE|
SNIDifferentTypeRev: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
SNIDifferentTypeRev12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
SNIDifferentTypeRev12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
SNIEmptyName: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
SNIEmptyName12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
SNIEmptyName12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
SNILongName: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
SNILongName12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
SNILongName12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
SNIOneWrong: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
SNIOneWrong12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
SNIOneWrong12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
SNIOverflow: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
SNIOverflow12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
SNIOverflow12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
SNIUnderflow: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
SNIUnderflow12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
SNIUnderflow12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
SNIWithDifferentType: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
SNIWithDifferentType12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
SNIWithDifferentType12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
SNIWrongName: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
SNIWrongName12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
SNIWrongName12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
SRPNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
SRPNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
SRPNull12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
SRPOverflow: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
SRPOverflow12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
SRPOverflow12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
SecureRenegoNonEmpty: *(301)alert:HandshakeFailure:fatal|
SecureRenegoNonEmpty12: *(303)alert:HandshakeFailure:fatal|
SecureRenegoNonEmpty12PFS: *(303)alert:HandshakeFailure:fatal|
SecureRenegoNull: *(301)alert:HandshakeFailure:fatal|
SecureRenegoNull12: *(303)alert:HandshakeFailure:fatal|
SecureRenegoNull12PFS: *(303)alert:HandshakeFailure:fatal|
SecureRenegoOverflow: *(301)alert:HandshakeFailure:fatal|
SecureRenegoOverflow12: *(303)alert:HandshakeFailure:fatal|
SecureRenegoOverflow12PFS: *(303)alert:HandshakeFailure:fatal|
SecureRenegoUnderflow: *(301)alert:HandshakeFailure:fatal|
SecureRenegoUnderflow12: *(303)alert:HandshakeFailure:fatal|
SecureRenegoUnderflow12PFS: *(303)alert:HandshakeFailure:fatal|
ServerAuthzNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
ServerAuthzNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
ServerAuthzNull12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
ServerAuthzOverflow: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
ServerAuthzOverflow12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
ServerAuthzOverflow12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
ServerCertTypeNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
ServerCertTypeNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
ServerCertTypeNull12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
ServerCertTypeOverflow: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
ServerCertTypeOverflow12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
ServerCertTypeOverflow12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
SessionTicketNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
SessionTicketNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
SessionTicketNull12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
SessionTicketOverflow: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
SessionTicketOverflow12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
SessionTicketOverflow12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
SigAlgsNull: error:Unexpected EOF receiving record header - server closed connection|
SigAlgsNull12: error:Unexpected EOF receiving record header - server closed connection|
SigAlgsNull12PFS: error:Unexpected EOF receiving record header - server closed connection|
SigAlgsOddLen: error:Unexpected EOF receiving record header - server closed connection|
SigAlgsOddLen12: error:Unexpected EOF receiving record header - server closed connection|
SigAlgsOddLen12PFS: error:Unexpected EOF receiving record header - server closed connection|
SigAlgsOverflow: error:Unexpected EOF receiving record header - server closed connection|
SigAlgsOverflow12: error:Unexpected EOF receiving record header - server closed connection|
SigAlgsOverflow12PFS: error:Unexpected EOF receiving record header - server closed connection|
SignedCertTSNotNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
SignedCertTSNotNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
SignedCertTSNotNull12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
SplitHelloPackets: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
SplitHelloPackets12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
SplitHelloPackets12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
SplitHelloRecords: error:Unexpected EOF receiving record header - server closed connection|
SplitHelloRecords12: error:Unexpected EOF receiving record header - server closed connection|
SplitHelloRecords12PFS: error:Unexpected EOF receiving record header - server closed connection|
SupportedGroupsNull: error:Unexpected EOF receiving record header - server closed connection|
SupportedGroupsNull12: error:Unexpected EOF receiving record header - server closed connection|
SupportedGroupsNull12PFS: error:Unexpected EOF receiving record header - server closed connection|
SupportedGroupsOddLen: error:Unexpected EOF receiving record header - server closed connection|
SupportedGroupsOddLen12: error:Unexpected EOF receiving record header - server closed connection|
SupportedGroupsOddLen12PFS: error:Unexpected EOF receiving record header - server closed connection|
SupportedGroupsOverflow: error:Unexpected EOF receiving record header - server closed connection|
SupportedGroupsOverflow12: error:Unexpected EOF receiving record header - server closed connection|
SupportedGroupsOverflow12PFS: error:Unexpected EOF receiving record header - server closed connection|
TACKNotNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
TACKNotNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
TACKNotNull12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
TruncatedHMACNotNull: error:Unexpected EOF receiving record header - server closed connection|
TruncatedHMACNotNull12: error:Unexpected EOF receiving record header - server closed connection|
TruncatedHMACNotNull12PFS: error:Unexpected EOF receiving record header - server closed connection|
TrustedCANull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
TrustedCANull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
TrustedCANull12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
TrustedCAOverflow: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
TrustedCAOverflow12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
TrustedCAOverflow12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
TrustedCAUnderflow: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
TrustedCAUnderflow12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
TrustedCAUnderflow12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
TwoInvalidPackets: error:Unexpected EOF receiving record header - server closed connection|
UseSrtpNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
UseSrtpNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
UseSrtpNull12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
UseSrtpOddLen: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
UseSrtpOddLen12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
UseSrtpOddLen12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
UseSrtpOverflow: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
UseSrtpOverflow12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
UseSrtpOverflow12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
UserMappingNull: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
UserMappingNull12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
UserMappingNull12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
UserMappingOverflow: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
UserMappingOverflow12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
UserMappingOverflow12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
VeryHighHelloVersion: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
VeryHighHelloVersionNew: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
VeryHighHelloVersionPFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
VeryHighTLSVersion: *(301)handshake:ServerHello(301)|*(301)handshake:Certificate|*(301)handshake:ServerHelloDone|
VeryHighTLSVersion12: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerHelloDone|
VeryHighTLSVersion12PFS: *(303)handshake:ServerHello(303)|*(303)handshake:Certificate|*(303)handshake:ServerKeyExchange|*(303)handshake:ServerHelloDone|
ZeroHelloVersion: *(0)alert:ProtocolVersion:fatal|
ZeroTLSVersion: error:Unexpected EOF receiving record header - server closed connection|
ZeroTLSVersion12: error:Unexpected EOF receiving record header - server closed connection|
ZeroTLSVersion12PFS: error:Unexpected EOF receiving record header - server closed connection|
